    /* Autor: Leonardo Creative Develop 08/02/2018 */
    /* Estilos Generales */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lora', serif;
    background-color: #fff4d5;
    color: #604505;
}

a{
    border-style: hidden;
    text-decoration: none;
    color: #604505;
    font-size: 25px;
    margin-right: 8px;
}

a:hover{
    color: #fcd771;
}

img{
    color: #604505;
    max-width: 100%;
}

p{
    color: #604505;
    padding: 10px;
    line-height: 1.8em;
}

h1{
    font-size: 60px;
    color: #604505;
}

h2{
    color: #604505;
}

/* Zona Header */

header{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 50px;
    box-shadow: 0 4px 8px grey;

}

.normal{
    position: initial;
}

header .normal .burger{
    color: #604505;
}

header .burger{
    display: none;
    color:#fcd771;
    font-size: 40px;
}

header nav ul{
    background-color: #ffffff;
    list-style: none;
    display: flex;
}

header nav ul li{
    align-items: flex-end;
    padding: 20px;
}

header nav ul li a{
     color: #604505;
}

.normal nav ul li a{
    color: #fcd771;
}

.normal nav ul li a:hover{
    color: #604505;
}


.normal nav ul li a.activo{
    color: #604505;
}

/* Sección hero */

.hero{
    height: 100vh;
    background-image: url('../img/background.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero a{
    color: white;
    font-size: 60px;
    margin-bottom: 40px;
    animation-name: intermitente;
    animation-duration: 1500ms;
    animation-iteration-count: infinite;
}

.hero h1{
    font-size: 60px;
}

.col1{
    padding: 10px;
    flex-basis: 300px;
    flex-grow: 2;
    text-align: center;
    justify-content: center;
}

.col2{
    padding: 10px;
    flex-basis: 300px;
    flex-grow: 3;
}

.col3{
    padding: 10px;
    flex-basis: 300px;
    flex-grow: 4;
}

.col4{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.centrado{
    display: flex;
    justify-content: center;
    align-items: center;
}

.columna{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Sección explicativa, de alquiler y compra; y definición de la actividad de la empresa */

.card{
    margin: 10px 120px 20px 110px;
    height: 340px;
    width: 340px;
    padding: 20px;
    box-shadow: 4px 3px 8px 0px #808080;
    position: relative;
    background-color: #ffffff;
}
    
.texto{
    opacity: 0;
    height: 100px;
    width: 300px;
    position: absolute;/*Relativa al padre.*/
    bottom: 20px;
    left: 20px;
    background-color: #604505b7;
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
    border-radius: 5px;
}
    
.texto p{
    text-align: center;
}
    
.card:hover .texto{/*para que cuando el cursor pase por encima del texto aparezca.*/
    opacity: 1;
}

.fotoinmo{
    margin: 40px 0 0 30px;
}

.fila{
    padding: 40px 20px 10px 40px;
    display: flex;
    flex-wrap: wrap;
}

form{
    position: relative;
    justify-content: center;
    font-size: 40px 0 -40px;
    width: 70%;
    z-index: 1;

}

/* Sección con imagen de fondo */

.fondo{
    background-image: url('../img/key1.jpg');
    padding: 70px 40px;
    background-size: cover;
    background-attachment: fixed;
}

.eslogan{
    font-size: 40px;
    text-align: center;
    background-color: #ffffffb3;
}

/*Fornulario de newsletter*/

.form_newsletter{
    color: #604505;
    font-size: 20px;
    padding: 12px;
    border: 4px solid #fcd771;
    border-radius: 15px;
    margin: 10px 20px;
}

.form_boton{
    background:-webkit-linear-gradient(top, #604505, #fcd771);
    color: white;
    padding: 15px;
    border: 4px solid #d4b771;
    border-radius: 15px;
    margin: 10px 20px;
}

.form_boton:hover{
    background-color: #604505;
    cursor: pointer;
    font-size: 10px;
}

.form_newsletter:focus, .form_boton:focus{
    outline: none;
}

.newsletter{
    text-align: center;
    font-size: 40px;
    color: #604505;
}

/* Sección footer */

footer{
    padding: 20px;
    background-color:black;
    background-image:
    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    color: white;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    position: relative;
}

.top{
    color: white;
    font-size: 50px;
    position: absolute;
    top: -40px;
    right: 50%;
    transform: translateX(50%);
    height: 60px;
    width: 60px;
    border-radius: 35px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: intermitente;
    animation-duration: 1500ms;
    animation-iteration-count: infinite;
}

.izquierda{
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

.izquierda p{
    padding: 5px;
    color: #fcd771;
}

.centro{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.centro a{
    color: #d4b771;
}
.centro a:hover{
    color: #ffffff;
}

.derecha{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.derecha a{
    font-size: 40px;
    color:#d4b771;
    margin: 5px;
}

.derecha a:hover{
    color: #ffffff;
}

.legales a{
    color: #d4b771;
    display: flex;
    font-size: 16px;
    justify-content: flex-end;
}

.minifooter p{
    font-size: 14px;
    padding: 5px;
    color: #fcd771;
}

/* PÁGINA ALQUILER Y COMPRA */

/* Breadrums */

.alq{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    color: #604505;
    text-align: center;
    font-size: 20px;
}

/* 
.cont80{
    width: 80%;
    margin: 40px auto;
    text-align: center;
}

.btng{
    text-decoration: none;
    padding: 10px;
    border-radius: 5px; 
    color: white;
    margin: 0 20px;
}
*/
.breadcrum{
    display: flex;
    position: relative;
    margin: 120px 0 20px 0;
    padding: 10px;
    text-align: center;
}

/* Targetas Grid */

.contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(2, 400px);
    grid-gap: 40px;
    justify-content: space-around;
    margin: 0 40px 70px 0;
}

.tarjeta{
    margin: 40px;
    width: 300px;
    height: 400px;
    box-shadow: 4px 4px 6px #808080;
}

.imagen{
    width: 300px;
    height: 200px;
    overflow: hidden;
}

.imagen .fotog{
    height: 200px;
    width: 300px;
}

.btn{
    background-color: #604505;
    color: #ffffff;
    padding: 5px;
    border-radius: 8px;
    text-decoration: none;
    border-bottom: 4px solid #500707c4;
    align-self: flex-end;
    font-size: 15px;
}

.btn:hover{
    background-color: #500707c4;
}

.datos {
    height: 200px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.tope{
    width: 280px;
    display: flex;
    justify-content: space-between;
}

.direc{
    width: 200px;
}

.direc p:first-child{
    color: rgb(139, 0, 0);
    font-weight: bold;
}

.rrss a{
    color: #a52a2a;
    font-size: 17px;
}

.rrss a:hover{
    color: #604505;

}

.parrafos{
    font-size: 15px;
    line-height: 0.9em;
}

/* Menú de paginación */

.derecha{
    float: right;
    cursor: pointer;
}

.izquierda{
    float: left;
    cursor: pointer;
}

button{
    background-color: #604505;
    color: white;
    font-size: 22px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.paginacion{
    margin: 0 20px;
    margin-bottom: 30px;
    text-align: center;
    
}

.pagina{
    background-color: white;
    color: #604505;
    border: 1px solid #604505;
    cursor: pointer;
}

/* PÁGINA DE DETALLES DE ALQUILER Y COMPRA */

.brown{
    color: #604505;
}

.detalle_contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 40px;
    justify-content: space-around;
}

.tarjeta_detalle{
    margin: 40px;
    width: 300px;
    height: 200px;
}

.contenedor_detalle{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* PÁGINA DE CONTACTO */

.contenedor_con1{
    height: 100vh;
    background-image: url('../img/contacto/background_contacto.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fcd771;
    box-shadow: 4px 4px 16px #00000080;

}

.contacto{
    margin: 120px 0 -40px;
    width: 70%;
    padding: 10px;
    box-shadow: 4px 4px 16px #00000080;
    opacity: 0.8;
    z-index: 1;
}

.empresa{
    padding: 120px 20px 10px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
}

.con1{
    display: flex;
}

con2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col50{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.col100{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.col33{
    width: 33%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.col66{
    width: 66%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.col100radio{
    width: 100%;
    display: flex;
    padding: 10px;
    color: #ffffff;
    /* counter-reset: cerveza; */
}

.col100check{
    width: 100%;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    color: #ffffff;
    /* counter-reset: cerveza; */
}

label{
    padding: 5px;
    opacity: 0;
    transition: 2s;
}

input{
    font-size: 18px;
    padding: 5px;
    border: solid 2px #604505;
    border-radius: 15px;
}

input:focus{
    background-color: #604505;
    color: white;
    outline: none;
}

input::-webkit-input-placeholder{
    color: #604505;
}

#nombre::-webkit-input-placeholder{
    background-image: url('../img/user.png');
    background-repeat: no-repeat;
    padding-left: 25px;
}

#apellidos::-webkit-input-placeholder{
    background-image: url('../img/user.png');
    background-repeat: no-repeat;
    padding-left: 25px;
}

#telefono::-webkit-input-placeholder{
    background-image: url('../img/phone.png');
    background-repeat: no-repeat;
    padding-left: 25px;
}

#mail::-webkit-input-placeholder{
    background-image: url('../img/mail.png');
    background-repeat: no-repeat;
    padding-left: 25px;
}

select{
    -webkit-appearance: none;
    color: #d4b771;
    border: solid 2px #604505;
    border-radius: 15px;
    font-size: 20px;
    background-image: url('../img/down.png');
    background-repeat: no-repeat;
    background-position: 95%;
}

select:focus{
    background-color: #604505;
    color: white;
    outline: none;
    background-image: url('../img/downw.png');
    background-repeat: no-repeat;
    background-position: 95%;
}

.radio{
    opacity: 1;
}

input[type="radio"]{
display: none;
}

input[type="radio"]+.radio:before{
    content: url('../img/circle_outline.svg');
    position: relative;
    top: 5px;
    padding-right: 10px;
}
input[type="radio"]:checked + .radio:before{
    content: url('../img/tick_inside_circle.svg');
}

.check{
    opacity: 1;
}

input[type="checkbox"]{
    display: none;
    }
    
input[type="checkbox"]+.check:before{
    content: url('../img/circle_outline.svg');
    position: relative;
    top: 5px;
    padding-right: 10px;
}

input[type="checkbox"]:checked + .check:before{
    content: url('../img/tick_inside_circle.svg');
}

input[type="submit"]{
    opacity: 0;
    background-color: #fcd771;
    color: white;
    font-size: 20px;
    width: 30%;
    transition: 1s;
}

input[type="submit"]:hover{
    background-color: #604505;
    color: #fcd771;
    border: 2px solid #ffffff;
    border-radius: 15px;
    cursor: pointer;
}

a{
    color: #604505;
    text-decoration: none;
}

a:hover{
    color: #fcd771;
    font-size: 22px;
    cursor: pointer;
}

.mapa{
    margin: 20px;
    display: flex;
    flex-basis: 300px;
    flex-direction: column;
    position: relative;
    align-content: space-around;
}

.parrafcontacto{
    line-height: 1.8em;
}

.white{
    color: #ffffff;
}

/*Just for fun (porque los botones deshabilitan co disabled y una lógica)*/

#condiciones:checked ~ input[type="submit"]{
    opacity: 1;
}

@media (max-width:740px){
    .contacto{
        width: 90%;
    }
}

@media (max-width:620px){
    .con1{
        display: flex;
        flex-direction: column;
    }

    .col33, .col50, .col66{
        width: 100%;
    }

    .col100check{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input[type="submit"]{
        margin: 20px;
        width: 80%;
    }

}
